documents/VehicleService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" targetNamespace="http://com.northcutt.vehilces.dto" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Vehicle" type="VehicleType"/>
  <xs:complexType name="VehicleType">
    <xs:sequence>
      <xs:element type="xs:string" name="Year"/>
      <xs:element name="Make" maxOccurs="unbounded" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Kia"/>
            <xs:enumeration value="Ford"/>
            <xs:enumeration value="GMC"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:string" name="Model"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Vehicles" type="VehiclesType"/>
  <xs:complexType name="VehiclesType">
    <xs:sequence>
      <xs:element type="VehicleType" name="Vehicle"/>
    </xs:sequence>
  </xs:complexType>
 
</xs:schema>